m = input("Введите марку машины: ")
g = int(input("Введите год выпуска: "))
pr = int(input("Введите пробег: "))
c = input("Введите цвет машины: ")
k = input("Введите с какой стороны руль у машины: ")
h = int(input("Сколько у машины было хозяев: "))
p = int(input("Введите стоимость машины: "))
if m == 'toyota' or m == 'lexus':
    print( 'Марка машины: ', m ) 
    if c == 'белый' or c == 'серый':
        print( 'Цвет машины: ', c )
        if g >= 2004 and pr == 150000 and k == 'левая' and h <= 2 and p <= 10000:
            print( "Это машина подходит вам" )
        elif g >= 2004 and pr == 200000 and k == 'левая' and h <= 2 and p < 8000:
            print( "Это машина подходит вам" )
else:
    print( "Ваши характеристики не подошли под условия" )

