p = input('Введите язык программирования: ')
a = int(input('Введите ваш возраст: '))
o = int(input('Введите ваш опыт работы: '))
z = int(input('Введите желаемую зарплату: '))
if p == 'python' or p == 'java' or p == 'javascript':
    print( 'Ваш язык программирования: ', p)
    if (18 <= a <= 65) and o >=3 and z <= 6000:
        print( 'Вы нам подходите' )
else:
    print( 'Вы нам не подходите' )

